<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Kevin Santos da Silva - Formação</title>
    <style>
        header {
            background-color: #011190;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            font-family: 'Pacifico', cursive;
            font-size: 36px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ff7f50;
        }

        /* Estilos para o corpo da página */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Estilos para a seção principal */
        main {
            flex: 1;
            padding: 20px;
        }

        /* Estilos para os títulos */
        h2 {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
        }

        h3 {
            font-size: 20px;
            color: #333;
            margin-top: 10px;
        }

        .page-link {
            display: block;
            margin-top: 130px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            background-color: #005ff7;
            color: #fff;
            padding: 10px 80px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .page-link:hover {
            background-color: #555;
        }

        /* Estilos para o rodapé */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        /* Estilos para a imagem de perfil */
        header {
        background-color: #001494;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        position: relative;
    }

    /* Estilos para o conteúdo do cabeçalho */
    .header-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* Estilos para a imagem de perfil */
    .profile-image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 10px;
        /* Adicione margem inferior para separar a imagem do texto */
    }

    .profile-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 2px solid #fff;
    }


    </style>
</head>

<body>
    <header>
        <div class="header-content">
            <div class="profile-image">
                <img src="perfil.jpeg" alt="Sua imagem de perfil">
            </div>
        <h1>Kevin Santos da Silva </h1>
        <nav>
            <ul>
                <li><a href="inicio.html">Portfólio</a></li>
                <li><a href="home.html">Sobre Mim</a></li>
                <li><a href="form.html">Formação</a></li>
                <li><a href="cont.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Formação Educacional</h2>
            <h3>CURSOS:</h3>
            <p>Técnico de Eletromecânica - IFMA Campus Açailândia</p>
            <p>Energia fotovótaica - IFMA Campus Açailândia</p>
            <p>Cursando Análise e Desenvolvimento de Sistema </p>
            <h3>Experiências Profissional</h3>
            <p>Avb Aço verde do Brasil - Operador de ponte Rolante <br> Dezembro - 2020 a Abrir - 2022</p>
            <p>LLUcena Infraestrutura - Eletricista de Instalações <br> Outubro - 2022 a Maio - 2023</p>
            <p> RA Engenharia - Eletricista de Montagens <br> Julho - 2023: atualmente </p>
        </section>
        <a class="page-link" href="index.html">Voltar para Início</a>
    </main>
    <footer>
        @ kevin santos 2023
    </footer>
</body>

</html>